{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "predeye (pelny: GUI + CLI + tor wizyjny)",
      "description": "Buduje wszystko. Toolchain vcpkg konfiguruje sie automatycznie (cmake/AutoVcpkg.cmake).",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "PREDEYE_VISION": "ON",
        "PREDEYE_BUILD_GUI": "ON",
        "PREDEYE_BUILD_CLI": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "default", "configurePreset": "default" }
  ]
}
